<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="pedestal">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="left_camera_frame">
        <sensor type="multicamera" name="stereo_camera">
            <update_rate>30.0</update_rate>
            <camera name="left">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <camera name ="right">
                <pose>0 -0.07 0 0 0 0</pose>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
                <always_on>true</always_on>
                <update_rate>0.0</update_rate>
                <camera_name>multisense_sl/camera</camera_name>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>left_camera_optical_frame</frameName>
                <!--<rightFrameName>right_camera_optical_frame</rightFrameName-->
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <!--Camera-->
    <!--
    <xacro:macro name="gazebo_d435" params="camera_name reference_link topics_ns depth_optical_frame color_optical_frame infrared1_optical_frame infrared2_optical_frame publish_pointcloud:=true" >
        <xacro:property name="deg_to_rad" value="0.0174532925199429577" />

        <gazebo reference="camera_link">
            <sensor type="camera" name="cameral">
                <camera name="${camera_name}">
                    <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>RGB_INT8</format>
                    </image>
                    <clip> 
                        <near>0.01</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                         Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color 
                            channels, which at that point lie in the range [0,1].
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <update_rate>30.0</update_rate>
                <always_on>1</always_on>
                <visualize>1</visualize>
                <plugin name="${topics_ns}" filename="librealsense_gazebo_plugin.so">
                    <prefix>${camera_name}</prefix>
                    <depthUpdateRate>30.0</depthUpdateRate>
                    <colorUpdateRate>30.0</colorUpdateRate>
                    <infraredUpdateRate>30.0</infraredUpdateRate>
                    <depthTopicName>depth/image_raw</depthTopicName>
                    <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
                    <colorTopicName>color/image_raw</colorTopicName>
                    <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
                    <infrared1TopicName>infra1/image_raw</infrared1TopicName>
                    <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
                    <infrared2TopicName>infra2/image_raw</infrared2TopicName>
                    <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
                    <colorOpticalframeName>${color_optical_frame}</colorOpticalframeName>
                    <depthOpticalframeName>${depth_optical_frame}</depthOpticalframeName>
                    <infrared1OpticalframeName>${infrared1_optical_frame}</infrared1OpticalframeName>
                    <infrared2OpticalframeName>${infrared2_optical_frame}</infrared2OpticalframeName>
                    <rangeMinDepth>0.2</rangeMinDepth>
                    <rangeMaxDepth>10.0</rangeMaxDepth>
                    <pointCloud>${publish_pointcloud}</pointCloud>
                    <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                    <pointCloudCutoff>0.25</pointCloudCutoff>
                    <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
                </plugin>
            </sensor>
        </gazebo>   
    
    </xacro:macro>       
    -->      
</robot>