<?xml version="1.0"?>
<robot xmlns:xacro="https://wiki.ros.org/xacro" name = "myur10">

    <xacro:include filename="$(find myur10_description)/urdf/myur10.gazebo" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <!-- <xacro:include filename="$(find myur10_description)/urdf/materials.xacro" /> --> 

    <link name = "world"/>

    <link name = "pedestal">
        <inertial>
            <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
            <mass value="20"/>
            <inertia ixx="200" ixy="200" ixz="200" iyy="200" iyz="200" izz="200"/>        
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.1" length="1.0"/>
            </geometry> 
            <material name="Orange">
                <color rgba="1.0 0.423 0.039 1.0"/>
            </material>            
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.1" length="1.0"/>
            </geometry>
        </collision>   
    </link>  
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="pedestal" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>        
    
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
    
    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
    
    <!-- ur10 -->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
    
    <!-- arm -->
    <xacro:ur10_robot prefix="" joint_limited = "true"
        transmission_hw_interface="$(arg transmission_hw_interface)" />

    <joint name = "base_joint" type="fixed">
        <parent link="pedestal" />
        <child link="base_link" />
        <origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- Adding Camera to the robot end effector -->
    <!--
    <xacro:property name="camera_width" value="0.04" />
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.0 0.115 0.0" rpy="0.0 0.0 1.57" />
        <parent link="wrist_3_link"/>
        <child link="camera_link"/>
    </joint>        
    -->
    <!-- Camera -->
    <!--
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
    <xacro:arg name="use_nominal_extrinsics" default="True" />

    <sensor_d435 parent="ee_link"><origin xyz="0.0 0.0 0.127" rpy="0.0 0.0 0.0"/></sensor_d435>
    -->
    <!-- 
    <link name="camera_link">
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${camera_width} ${camera_width} ${camera_width}"/>
            </geometry>    
        </collision>

        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${camera_width} ${camera_width} ${camera_width}"/>
            </geometry>   
            <material name="red"/>
        </visual>

        <inertial>
            <mass value="1e-5" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6" />                        
        </inertial>
    </link> 
    
    <link name="camera_link">
    <xacro:sensor_d435 name="camera" topics_ns="camera" parent="base_link" publish_pointcloud="true">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:sensor_d435>
    </link>
    -->

    <xacro:sensor_d435 name="camera" topics_ns="camera" parent="wrist_3_link" publish_pointcloud="true">
        <origin xyz="0 0.14 0" rpy="0 3.14 0" />
        <!--<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0" /> -->
    </xacro:sensor_d435>  

</robot>                